{
  "name": "filesystem-traverse",
  "version": "2.0.2",
  "description": "Traverse the filesystem providing a callback per file and a Promise to return on completion. Directory and file level include and exclude filters can be set. The resultant value for the promise is an array of the callback results.",
  "main": "./index.js",
  "repository": "https://gitlab.com/Normal_Gaussian/filesystem-traverse",
  "author": "Normal Gaussian <gitlab.march.2019@normal-gaussian.com>",
  "license": "MIT",
  "private": true,
  "build": {
    "settings": {
      "production": true,
      "module": true,
      "packageJson": {
        "private": false
      }
    },
    "node": {
      "implicit": true
    }
  },
  "devDependencies": {
    "@types/node": "^13.1.6",
    "norm-build": "^4.2.0",
    "norm-build-jest": "^1.0.17"
  }
}
